
$(document).ready(function(){

})
var animal = ["dog", "cat", "hamster", "goldfish", "turtle", "hermit crab", "frog", "chicken", "ferret", "falcon", "pigeon", "parrot"];
    

    $("button").on("click", function() {
      // Grabbing and storing the data-animal property value from the button
      var animal = $(this).attr("data-animal");

    


// This function shows all the buttons at the top of the page.

function displayGifButtons() {
    $("#gifBbuttonView").empty();
    $("#animal-input").val("");
    for (var i = 0; i < animal.length; i++) {
        var gifButton = $("<button>");
        gifButton.addClass("animals");
        gifbutton.attr("animal-name", animal[i]);
        gifButton.text(animal[i]);
        $("#gifButtonView").append(gifbutton);
        
    }
}
// function to add a new button
function addNewbutton(){
    $("#addGif").on("click", function(){
       
    
        animal.push(animals);

        displayGifButtons();
        return false;
    });
